{
  "id": "/brutti-ai-marketing-hub/",
  "name": "Brutti AI Marketing Hub",
  "short_name": "BRUTTI AI",
  "description": "Plan, create, review and manage BRUTTI marketing from any device.",
  "start_url": "/brutti-ai-marketing-hub/",
  "scope": "/brutti-ai-marketing-hub/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f7f3ea",
  "theme_color": "#12372a",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/brutti-official-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create content",
      "short_name": "Content Studio",
      "url": "/brutti-ai-marketing-hub/?page=studio",
      "icons": [{ "src": "icons/brutti-official-logo.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Open campaign planner",
      "short_name": "Planner",
      "url": "/brutti-ai-marketing-hub/?page=planner",
      "icons": [{ "src": "icons/brutti-official-logo.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Browse approved assets",
      "short_name": "Assets",
      "url": "/brutti-ai-marketing-hub/?page=assets",
      "icons": [{ "src": "icons/brutti-official-logo.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
