{
  "id": "/brutti-ai-marketing-hub/",
  "name": "BRUTTI AI Marketing Hub",
  "short_name": "BRUTTI Hub",
  "description": "Personal install of the BRUTTI AI Marketing Hub for internal marketing work.",
  "start_url": "/brutti-ai-marketing-hub/",
  "scope": "/brutti-ai-marketing-hub/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#12372a",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/brutti-app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/brutti-app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
